{
  "expo": {
    "name": "jimkoomi",
    "slug": "jimkoomi",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo/logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/logo/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo/adaptive-logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/logo/favicon.png"
    },
    "plugins": [
      [
        "expo-asset",
        {
          "assets": [
            "./assets/logo/logo.png",
            "./assets/logo/splash-logo.png",
            "./assets/logo/adaptive-logo.png",
            "./assets/logo/favicon.png",
            "./assets/logo/text-logo.png",
            "./assets/img/airplane.png",
            "./assets/img/bicycle.png",
            "./assets/img/bus.png",
            "./assets/img/car.png",
            "./assets/img/cruise.png",
            "./assets/img/ship.png",
            "./assets/img/subway.png",
            "./assets/img/train.png",
            "./assets/img/walk.png"
          ]
        }
      ]
    ]
  }
}
